.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;

  /* 사각형만 가능함 */
  grid-template-areas:
    "헤더 헤더 헤더 헤더"
    "사이드 컨텐츠 컨텐츠 컨텐츠"
    "사이드 컨텐츠 컨텐츠 컨텐츠";
  /* grid-gap: 10px; */
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  /* grid-column: 1 / 5; display의 자식들에만 적용 가능 */
  /* grid-row: 1 / 3; */
  grid-area: 헤더;
}

.grid-sidebar {
  /* grid-row: 2 / 4; */
  grid-area: 사이드;
}

.grid-content {
  grid-area: 컨텐츠;
}

@media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-rows: 100px 100px 400px;
    grid-template-areas:
      "헤더 헤더 헤더 헤더"
      "사이드 사이드 사이드 사이드"
      "컨텐츠 컨텐츠 컨텐츠 컨텐츠";
  }
}

.grid-container2 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "이미지1 이미지1 이미지2"
    "이미지1 이미지1 이미지3"
    "이미지4 이미지5 이미지6";
}

.grid-container2 img {
  width: 100px;
}

.grid-image1 {
  grid-area: 이미지1;
  width: 100%;
}
.grid-image2 {
  grid-area: 이미지2;
}
.grid-image3 {
  grid-area: 이미지3;
}
.grid-image4 {
  grid-area: 이미지4;
}
.grid-image5 {
  grid-area: 이미지5;
}
.grid-image6 {
  grid-area: 이미지6;
}
